# eshop

./: pom.xml
eshop-config/: pom.xml
eshop-config/src/main/java/com/corner/eshop/config/: ConfigurationServerApplication.java
eshop-config/src/main/resources/: application.yml
eshop-data-aggr/: pom.xml
eshop-data-aggr/src/main/java/com/corner/eshop/data/aggr/: DataAggrApplication.java
eshop-data-aggr/src/main/java/com/corner/eshop/data/aggr/config/: RedisConfig.java
eshop-data-aggr/src/main/java/com/corner/eshop/data/aggr/rabbitmq/: AggrDataChangeQueueReceiver.java  HighPriorityAggrDataChangeQueueReceiver.java  RefreshAggrDataChangeQueueReceiver.java
eshop-data-aggr/src/main/resources/: application.yml
eshop-data-link/: pom.xml
eshop-data-link/src/main/java/com/corner/eshop/data/link/: DataLinkApplication.java
eshop-data-link/src/main/java/com/corner/eshop/data/link/config/: RedisConfig.java
eshop-data-link/src/main/java/com/corner/eshop/data/link/controller/: DataLinkController.java
eshop-data-link/src/main/java/com/corner/eshop/data/link/feignclient/: EshopProductService.java  EshopProductServiceFallback.java
eshop-data-link/src/main/resources/: application.yml
eshop-data-sync/: pom.xml
eshop-data-sync/src/main/java/com/corner/eshop/data/sync/: DataSyncApplication.java
eshop-data-sync/src/main/java/com/corner/eshop/data/sync/config/: RedisConfig.java
eshop-data-sync/src/main/java/com/corner/eshop/data/sync/feignclient/: EshopProductService.java
eshop-data-sync/src/main/java/com/corner/eshop/data/sync/rabbitmq/: DataChangeQueueReceiver.java  HighPriorityDataChangeQueueReceiver.java  RabbitMQSender.java  RefreshDataChangeQueueReceiver.java
eshop-data-sync/src/main/resources/: application.yml
eshop-eureka/: pom.xml
eshop-eureka/src/main/java/com/corner/eshop/eureka/: EurekaServerApplication.java
eshop-eureka/src/main/resources/: application.yml
eshop-gateway/: pom.xml
eshop-gateway/src/main/java/com/corner/eshop/gateway/: EshopGatewayApplication.java
eshop-gateway/src/main/resources/: application.yml  bootstrap.yml
eshop-greeting/: pom.xml
eshop-greeting/src/main/java/com/corner/eshop/greeting/: GreetingServiceApplication.java
eshop-greeting/src/main/java/com/corner/eshop/greeting/controller/: GreetingController.java
eshop-greeting/src/main/java/com/corner/eshop/greeting/service/: GreetingService.java
eshop-greeting/src/main/resources/: application.yml  bootstrap.yml
eshop-inventory/: pom.xml
eshop-inventory/src/main/java/com/corner/eshop/inventory/: EshopInventoryApplication.java
eshop-inventory/src/main/java/com/corner/eshop/inventory/config/: RedisConfig.java
eshop-inventory/src/main/java/com/corner/eshop/inventory/controller/: ProductInventoryController.java
eshop-inventory/src/main/java/com/corner/eshop/inventory/entity/: ProductInventory.java
eshop-inventory/src/main/java/com/corner/eshop/inventory/mapper/: ProductInventoryMapper.java
eshop-inventory/src/main/java/com/corner/eshop/inventory/service/: ProductInventoryService.java
eshop-inventory/src/main/resources/: application.yml
eshop-inventory/src/main/resources/mybatis-generator/: generatorConfig.xml
eshop-monitor/: pom.xml
eshop-monitor/src/main/java/com/corner/eshop/monitor/: EshopMonitorApplication.java  SecuritySecureConfig.java
eshop-monitor/src/main/resources/: application.yml  bootstrap.yml
eshop-price/: pom.xml
eshop-price/src/main/java/com/corner/eshop/price/: EshopPriceApplication.java
eshop-price/src/main/java/com/corner/eshop/price/config/: RedisConfig.java
eshop-price/src/main/java/com/corner/eshop/price/controller/: ProductPriceController.java
eshop-price/src/main/java/com/corner/eshop/price/entity/: ProductPrice.java
eshop-price/src/main/java/com/corner/eshop/price/mapper/: ProductPriceMapper.java
eshop-price/src/main/java/com/corner/eshop/price/service/: ProductPriceService.java
eshop-price/src/main/resources/: application.yml
eshop-price/src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
eshop-product/: pom.xml
eshop-product/src/main/java/com/corner/eshop/product/: EshopProductApplication.java
eshop-product/src/main/java/com/corner/eshop/product/controller/: BrandController.java  CategoryController.java  ProductController.java  ProductIntroController.java  ProductPropertyController.java  ProductSpecificationController.java
eshop-product/src/main/java/com/corner/eshop/product/entity/: Brand.java  Category.java  Product.java  ProductIntro.java  ProductProperty.java  ProductSpecification.java
eshop-product/src/main/java/com/corner/eshop/product/mapper/: BrandMapper.java  CategoryMapper.java  ProductIntroMapper.java  ProductMapper.java  ProductPropertyMapper.java  ProductSpecificationMapper.java
eshop-product/src/main/java/com/corner/eshop/product/rabbitmq/: RabbitMQSender.java  RabbitQueue.java
eshop-product/src/main/java/com/corner/eshop/product/service/: BrandService.java  CategoryService.java  ProductIntroService.java  ProductPropertyService.java  ProductService.java  ProductSpecificationService.java
eshop-product/src/main/java/com/corner/eshop/product/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  ProductIntroServiceImpl.java  ProductPropertyServiceImpl.java  ProductServiceImpl.java  ProductSpecificationServiceImpl.java
eshop-product/src/main/resources/: application.yml  bootstrap.yml
eshop-product/src/main/resources/mybatis-generator/: generatorConfig.xml
eshop-product/src/main/resources/sqlmap/com/corner/eshop/product/mapper/: BrandMapper.xml  CategoryMapper.xml  ProductIntroMapper.xml  ProductMapper.xml  ProductPropertyMapper.xml  ProductSpecificationMapper.xml
eshop-user/: pom.xml
eshop-user/src/main/java/com/corner/eshop/user/: EshopUserApplication.java
eshop-user/src/main/java/com/corner/eshop/user/entity/: User.java
eshop-user/src/main/java/com/corner/eshop/user/mapper/: UserMapper.java
eshop-user/src/main/resources/: application.yml
eshop-user/src/main/resources/mybatis-generator/: generatorConfig.xml
(+6 files in other folders)
